<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BerninoSans-CondensedRegular.otf">
            <string>BerninoSans-Condensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotelListTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="HotelListTableViewCell" customModule="BEKApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-Nf-Pr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-8B-uP3">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-lU-JX3">
                                        <rect key="frame" x="16" y="8" width="287" height="28"/>
                                        <fontDescription key="fontDescription" name="BerninoSans-Condensed" family="Bernino Sans" pointSize="20"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-m1-qkP">
                                        <rect key="frame" x="16" y="45" width="287" height="19.5"/>
                                        <fontDescription key="fontDescription" name="BerninoSans-Condensed" family="Bernino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ejm-lU-JX3" firstAttribute="leading" secondItem="xKr-8B-uP3" secondAttribute="leading" constant="16" id="0mb-yW-dQV"/>
                                    <constraint firstItem="tcQ-m1-qkP" firstAttribute="top" secondItem="ejm-lU-JX3" secondAttribute="bottom" constant="9" id="2w9-Sc-Tsn"/>
                                    <constraint firstAttribute="trailing" secondItem="tcQ-m1-qkP" secondAttribute="trailing" constant="16" id="5Il-eO-6Jx"/>
                                    <constraint firstItem="tcQ-m1-qkP" firstAttribute="leading" secondItem="ejm-lU-JX3" secondAttribute="leading" id="Bs2-1G-6sa"/>
                                    <constraint firstAttribute="trailing" secondItem="ejm-lU-JX3" secondAttribute="trailing" constant="16" id="NrD-Ah-Gam"/>
                                    <constraint firstAttribute="bottom" secondItem="tcQ-m1-qkP" secondAttribute="bottom" constant="9" id="Y4t-VU-tH4"/>
                                    <constraint firstItem="ejm-lU-JX3" firstAttribute="top" secondItem="xKr-8B-uP3" secondAttribute="top" constant="8" id="eHT-eg-j3s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-6Y-u0u">
                                <rect key="frame" x="319" y="0.0" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ue7-69-Qso"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tn-6Y-u0u" firstAttribute="leading" secondItem="xKr-8B-uP3" secondAttribute="trailing" id="41a-Ve-SVu"/>
                            <constraint firstItem="7tn-6Y-u0u" firstAttribute="top" secondItem="T6h-Nf-Pr0" secondAttribute="top" id="Dm5-Yy-I0F"/>
                            <constraint firstAttribute="bottom" secondItem="xKr-8B-uP3" secondAttribute="bottom" id="YMc-q2-gF8"/>
                            <constraint firstAttribute="trailing" secondItem="7tn-6Y-u0u" secondAttribute="trailing" id="ZY2-mB-H6x"/>
                            <constraint firstItem="xKr-8B-uP3" firstAttribute="width" secondItem="T6h-Nf-Pr0" secondAttribute="width" multiplier="0.85" id="dWI-5H-U8s"/>
                            <constraint firstItem="xKr-8B-uP3" firstAttribute="top" secondItem="T6h-Nf-Pr0" secondAttribute="top" id="iVR-nV-pRD"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73.5" id="sZY-oF-m87"/>
                            <constraint firstItem="xKr-8B-uP3" firstAttribute="leading" secondItem="T6h-Nf-Pr0" secondAttribute="leading" id="wV6-ck-HI9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-2G-BMg">
                        <rect key="frame" x="0.0" y="73" width="375" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="TQ3-xG-MsP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T6h-Nf-Pr0" secondAttribute="trailing" id="KdE-zR-25q"/>
                    <constraint firstAttribute="bottom" secondItem="J0F-2G-BMg" secondAttribute="bottom" id="LOL-0N-hE4"/>
                    <constraint firstItem="T6h-Nf-Pr0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sjk-FM-HAw"/>
                    <constraint firstAttribute="bottom" secondItem="T6h-Nf-Pr0" secondAttribute="bottom" id="c03-zJ-JjA"/>
                    <constraint firstItem="J0F-2G-BMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eiU-LG-lms"/>
                    <constraint firstAttribute="trailing" secondItem="J0F-2G-BMg" secondAttribute="trailing" id="evP-F7-BRA"/>
                    <constraint firstItem="T6h-Nf-Pr0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vEv-ur-Mi4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCall" destination="7tn-6Y-u0u" id="3tP-qO-QDP"/>
                <outlet property="lblHotelAddress" destination="tcQ-m1-qkP" id="TwW-L3-wFd"/>
                <outlet property="lblHotelName" destination="ejm-lU-JX3" id="57w-UW-V6S"/>
                <outlet property="vwBottomSaperator" destination="J0F-2G-BMg" id="lHS-zf-rpo"/>
            </connections>
            <point key="canvasLocation" x="130.5" y="19.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="27" height="27"/>
    </resources>
</document>
